PAYDUNYA_MASTER_KEY=4wnIIhx7-70KE-2tsa-e9ow-CuhmFxJszyMP
PAYDUNYA_PRIVATE_KEY=test_private_kkbZzyjREiTvIZTfyx9nhctEGB9
PAYDUNYA_TOKEN=aQ4SW3fvZhIFhcPVhCeC
PAYDUNYA_PUBLIC_KEY=test_public_vkoK3aKSYqXfs4vOM4ed4b6RLor
PAYDUNYA_ACCOUNT=paycash
